<?xml version="1.0" encoding="UTF-8" ?>
<project name="condominidb" id="Project-f0a" database="MongoDb" >
	<comment><![CDATA[CondoMini database]]></comment>
	<schema name="condominidb_dev" >
		<table name="changelog" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="fileName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="appliedAt" type="date" length="800" decimal="0" jt="91" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="users" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="firstName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="lastName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="profile" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
				<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="password" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="permission" type="object" length="800" decimal="0" jt="4999544" mandatory="y" >
					<column name="role" type="string" length="800" decimal="0" jt="12" mandatory="y" />
					<column name="level" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				</column>
			</column>
			<column name="createdAt" type="date" length="800" decimal="0" jt="91" />
			<column name="createdBy" type="oid" length="800" decimal="0" jt="-8" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
			<index name="profile.email_1" unique="UNIQUE_KEY" >
				<column name="profile.email" />
			</index>
			<fk name="Virtual Relation" virtual="y" to_schema="condominidb_dev" to_table="users" >
				<fk_column name="createdBy" pk="_id" />
			</fk>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="condominidb_dev" user="admin" />
	<layout name="Default Layout" id="Layout-2321" show_relation="columns" >
		<entity schema="condominidb_dev" name="changelog" color="3986C1" x="608" y="80" />
		<entity schema="condominidb_dev" name="users" column="profile.permission" color="BED3F4" x="384" y="80" />
		<entity schema="condominidb_dev" name="users" column="profile" color="BED3F4" x="208" y="80" />
		<entity schema="condominidb_dev" name="users" color="BED3F4" x="48" y="80" />
		<group name="permission" color="ECF0F7" >
			<entity schema="condominidb_dev" name="users" column="profile.permission" />
			<entity schema="condominidb_dev" name="users" column="profile" />
			<entity schema="condominidb_dev" name="users" />
		</group>
	</layout>
</project>